<?xml version='1.0' encoding='utf-8'?>
<PARAMS>
  <PARAM id="gain" value="0.8" />
  <PARAM id="attack" value="1.2" />
  <PARAM id="decay" value="0.1" />
  <PARAM id="sustain" value="0.8" />
  <PARAM id="release" value="3.5" />
  <PARAM id="morph" value="0" />
  <PARAM id="a_mode" value="0" />
  <PARAM id="a_position" value="0.2" />
  <PARAM id="a_grainsize" value="100" />
  <PARAM id="a_density" value="30" />
  <PARAM id="a_spray" value="0.2" />
  <PARAM id="a_stretch" value="1" />
  <PARAM id="b_mode" value="0" />
  <PARAM id="b_position" value="0" />
  <PARAM id="b_grainsize" value="100" />
  <PARAM id="b_density" value="30" />
  <PARAM id="b_spray" value="0.2" />
  <PARAM id="b_stretch" value="1" />
  <PARAM id="lfo1_rate" value="1" />
  <PARAM id="lfo1_shape" value="0" />
  <PARAM id="lfo1_dest" value="0" />
  <PARAM id="lfo1_amount" value="0" />
  <PARAM id="lfo2_rate" value="1" />
  <PARAM id="lfo2_shape" value="0" />
  <PARAM id="lfo2_dest" value="0" />
  <PARAM id="lfo2_amount" value="0" />
  <PARAM id="lfo3_rate" value="1" />
  <PARAM id="lfo3_shape" value="0" />
  <PARAM id="lfo3_dest" value="0" />
  <PARAM id="lfo3_amount" value="0" />
  <PARAM id="macro1" value="0" />
  <PARAM id="macro1_dest" value="0" />
  <PARAM id="macro1_amount" value="0" />
  <PARAM id="macro2" value="0" />
  <PARAM id="macro2_dest" value="0" />
  <PARAM id="macro2_amount" value="0" />
  <PARAM id="macro3" value="0" />
  <PARAM id="macro3_dest" value="0" />
  <PARAM id="macro3_amount" value="0" />
  <PARAM id="macro4" value="0" />
  <PARAM id="macro4_dest" value="0" />
  <PARAM id="macro4_amount" value="0" />
  <PARAM id="dist_on" value="0" />
  <PARAM id="dist_drive" value="4" />
  <PARAM id="dist_mix" value="1" />
  <PARAM id="comp_on" value="0" />
  <PARAM id="comp_depth" value="0.5" />
  <PARAM id="chorus_on" value="0" />
  <PARAM id="chorus_rate" value="1" />
  <PARAM id="chorus_depth" value="8" />
  <PARAM id="chorus_mix" value="0.5" />
  <PARAM id="delay_on" value="1" />
  <PARAM id="delay_time" value="620" />
  <PARAM id="delay_feedback" value="0.55" />
  <PARAM id="delay_mix" value="0.3" />
  <PARAM id="reverb_on" value="1" />
  <PARAM id="reverb_size" value="1" />
  <PARAM id="reverb_damp" value="0.15" />
  <PARAM id="reverb_mix" value="0.65" />
</PARAMS>